# Salon

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/relishsalon/relishsalonproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relishsalon/relishsalonproject/: AppointmentHistoryActivity.java  BaseActivity.java  DashboardActivity.java  DetailedMultiplepackageActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ShopDetailActivity.java  ShowTimeSlotActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/relishsalon/relishsalonproject/adapter/: Dashboard_custom_viewpage_adapter.java  GridAdapter.java  GridTimeSlotAdapter.java  ParlorAdapter.java
app/src/main/java/com/relishsalon/relishsalonproject/model/: ModelClass.java
app/src/main/res/drawable/: button.xml  button_background.xml  card.xml  dotted.xml  fb_btn.xml  google_btn.xml  ic_circular_shape_silhouette.xml  ic_down_arrow.xml  ic_download_arrow.xml  polkadot.xml  toolbar.xml
app/src/main/res/drawable-v24/: tool_bar_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detailed_multiplepackage.xml  activity_detailed_package.xml  activity_login.xml  activity_otp.xml  activity_shop_detail.xml  activity_signup.xml  activity_splash.xml  activity_timeslot.xml  app_bar_dashboard.xml  appointment_history.xml  content_dashboard.xml  item.xml  item_appointment_history.xml  item_grid_time_slot.xml  item_grid_view.xml  list_image_packs.xml  nav_header_dash_board.xml  progress_dialog.xml  shop_small_popup.xml  spinner_radio_button.xml  tool_bar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/relishsalon/relishsalonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
